# old-fitcoach

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nispok/fitcoach/activities/: ToolbarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nispok/fitcoach/: FitCoach.java
app/src/main/java/com/nispok/fitcoach/activities/: GoalSetupActivity.java  GoogleFitGoalSetupActivity.java  GoogleFitnessClientActivity.java  HomeActivity.java  ToolbarActivity.java  WelcomeActivity.java
app/src/main/java/com/nispok/fitcoach/adapters/: GoalListViewAdapter.java
app/src/main/java/com/nispok/fitcoach/adapters/vh/: GoalViewHolder.java
app/src/main/java/com/nispok/fitcoach/databases/: FitCoachDatabase.java
app/src/main/java/com/nispok/fitcoach/dialogs/: GoalDialogFragment.java
app/src/main/java/com/nispok/fitcoach/events/: BusProvider.java  Event.java  FitCoachBus.java  GoalEvents.java
app/src/main/java/com/nispok/fitcoach/fragments/: GoalSetupFragment.java  GoogleFitGoalSetupFragment.java  HomeFragment.java  WelcomeFragment.java
app/src/main/java/com/nispok/fitcoach/intents/: FitCoachIntent.java  RequestCode.java
app/src/main/java/com/nispok/fitcoach/models/: Goal.java  GoalFrequency.java  GoalNotification.java  GoalType.java  Time.java
app/src/main/java/com/nispok/fitcoach/preferences/: SettingsManager.java
app/src/main/java/com/nispok/fitcoach/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/nispok/fitcoach/services/: AlarmService.java  BaseService.java  GoalService.java  NotificationService.java  SystemService.java
app/src/main/java/com/nispok/fitcoach/utils/: ResourcesUtils.java
app/src/main/res/color/: dialog_button_color.xml
app/src/main/res/layout/: activity_toolbar.xml  dialog_goal.xml  fragment_google_fit_goal_setup.xml  fragment_home.xml  fragment_welcome.xml  vh_goal.xml
app/src/main/res/menu/: menu_goal_setup.xml  menu_google_fit_goal_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nispok/fitcoach/adapters/vh/: GoalViewHolderTest.java
app/src/test/java/com/nispok/fitcoach/events/: BusProviderTest.java
app/src/test/java/com/nispok/fitcoach/intents/: FitCoachIntentTest.java  RequestCodeTest.java
app/src/test/java/com/nispok/fitcoach/services/: BaseServiceTest.java  GoalServiceTest.java  SystemServiceTest.java
floatingactionbutton/: build.gradle
floatingactionbutton/src/main/: AndroidManifest.xml
floatingactionbutton/src/main/java/com/nispok/floatingactionbutton/: FloatingActionButton.java
