<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/name_floating_label"
        style="@style/AppTheme.FloatingLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.InputLabel.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goal_name_label" />

        <EditText
            android:id="@+id/goal_name"
            style="@style/AppTheme.InputText.Big.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/goal_name_hint" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/list_top_padding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_top_padding_height" />

            <RelativeLayout
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_line_item_height">

                <ImageView
                    android:id="@+id/goal_avatar"
                    style="@style/AppTheme.List.Avatar"
                    android:src="@mipmap/ic_trending_up" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/goal_avatar"
                    android:layout_toRightOf="@id/goal_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.Text.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/goal_label" />

                    <TextView
                        android:id="@+id/goal_value"
                        style="@style/AppTheme.Text.Body.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goal_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_line_item_height">

                <View
                    android:id="@+id/goal_type_avatar"
                    style="@style/AppTheme.List.Avatar" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/goal_type_avatar"
                    android:layout_toRightOf="@id/goal_type_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.Text.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/goal_type_label" />

                    <TextView
                        android:id="@+id/goal_type_value"
                        style="@style/AppTheme.Text.Body.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/goal_type_value" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_line_item_height">

                <ImageView
                    android:id="@+id/frequency_avatar"
                    style="@style/AppTheme.List.Avatar"
                    android:src="@mipmap/ic_schedule" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/frequency_avatar"
                    android:layout_toRightOf="@id/frequency_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.Text.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Frequency" />

                    <TextView
                        style="@style/AppTheme.Text.Body.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Everyday" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/AppTheme.List.Divider" />

            <RelativeLayout
                android:id="@+id/notifications"
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_line_item_height">

                <ImageView
                    android:id="@+id/notifications_avatar"
                    style="@style/AppTheme.List.Avatar"
                    android:src="@mipmap/ic_notifications" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/notifications_avatar"
                    android:layout_toRightOf="@id/notifications_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.Text.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="5:00 PM" />

                    <TextView
                        style="@style/AppTheme.Text.Body.Secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Hey there! You haven\'t completed your goal today. What are you waiting for?" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
